.recent-searches {
  margin-bottom: 24px;

  .list {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding-left: 0;
    margin: 8px 0 0 0;

    button {
      padding: 0;
      font-size: 12px;
      max-width: 100%;
      height: auto;

      span {
        text-wrap: initial;
        text-align: left;
        line-height: 12px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 180px;
      }
    }
  }
}
