.weather-forecast {
  display: flex;
  flex-direction: column;

  .label {
    display: flex;
  }

  .details {
    display: flex;
    align-items: center;

    > svg {
      min-width: 40px;
    }

    p {
      line-height: 14px;
      font-style: italic;
      padding: 0 4px;
      margin: 0;
      font-weight: bold;
    }
  }

  @media only screen and (max-width: 640px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;

    .label {
      min-width: 140px;
      margin-right: 8px;
    }
  }
}
