@import url("./assets/styles/forms.less");

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 40px 0;
  display: flex;
  place-items: center;
  min-width: 320px;
}

#root {
  max-width: 540px;
  margin: 0 auto;
  padding: 2rem;
}

p,
label {
  font-size: 14px;
}
