.ant-picker {
  width: 100%;
}

.ant-select {
  width: 100%;
}

.ant-row .ant-form-item-control {
  display: flex;
  align-items: baseline;

  > .ant-form-item-control-input {
    width: 100%;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: start;

  > .form-group-label {
    padding-bottom: 8px;
  }
}
